# DynamicWebApp

./: DynamicWebApp.sln
DynamicWebApp/: DI.cs  DynamicWebApp.csproj  GlobalUsing.cs  Program.cs  appsettings.json
DynamicWebApp.Entities/: City.cs  Country.cs  Umit.cs  (+2 more)
DynamicWebApp.Persistence/: DI.cs  DynamicWebApp.Persistence.csproj  GlobalUsing.cs
DynamicWebApp.Persistence/Contexts/: ProjectDbContext.cs
DynamicWebApp/Areas/Controllers/: GenericController.cs
DynamicWebApp/Areas/Supervisior/Controllers/: CountryController.cs
DynamicWebApp/Areas/Supervisor/Controllers/: CityController.cs  CountryController.cs  UmitController.cs  ZoneController.cs
DynamicWebApp/Areas/Supervisor/Views/: _ViewImports.cshtml
DynamicWebApp/Configs/: DatabaseInitializer.cs
DynamicWebApp/Controllers/: HomeController.cs
DynamicWebApp/Extensions/: EnumExtension.cs  HtmlHelperExtension.cs  IQueryableExtension.cs  IdentityResultExtension.cs  ModelStateExtension.cs  MustBeTrueAttribute.cs  PrincipalExtensions.cs
DynamicWebApp/MapperProfiles/: DynamicProfile.cs
DynamicWebApp/Models/: ErrorViewModel.cs
DynamicWebApp/Models/Base/: BaseEntityViewModel.cs  BaseEntityViewModel[T].cs  MarckupViewModels.cs
DynamicWebApp/Models/Cities/: CityViewModel.cs
DynamicWebApp/Models/Countries/: CountryViewModel.cs
DynamicWebApp/Models/Country/: CityViewModel.cs  CountryViewModel.cs
DynamicWebApp/Models/Umits/: UmitViewModel.cs
DynamicWebApp/Models/Zones/: ZoneViewModel.cs
DynamicWebApp/Properties/: launchSettings.json
DynamicWebApp/Views/: _ViewImports.cshtml
DynamicWebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
DynamicWebApp/wwwroot/css/: select2.min.css  site.css
DynamicWebApp/wwwroot/jsons/: datatable-turkish.json
DynamicWebApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+13 files in other folders)
